{
    "name": "andre/bionic",
    "type": "library",
    "authors": [
        {
            "name": "Mpande Andrew",
            "email": "andrewmvp007@gmail.com"
        }
    ],
    "require": {
        "evenement/evenement": "^3.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Andre\\Bionic\\": "src"
        }
    }
}
